list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd"
}, {
"base": &"Control",
"class": &"CompositeEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/run-configs/editor/controls/configs_editor/composite_editor.gd"
}, {
"base": &"Node3D",
"class": &"Cursor",
"icon": "",
"language": &"GDScript",
"path": "res://ship/editor/Cursor.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/CustomGizmo.gd"
}, {
"base": &"GridMap",
"class": &"Grid",
"icon": "",
"language": &"GDScript",
"path": "res://ship/editor/grid_map.gd"
}, {
"base": &"Resource",
"class": &"ModuleOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/module_options.gd"
}, {
"base": &"RefCounted",
"class": &"PankuConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/config.gd"
}, {
"base": &"CanvasLayer",
"class": &"PankuConsole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/console.gd"
}, {
"base": &"RefCounted",
"class": &"PankuGDExprEnv",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/gdexprenv.gd"
}, {
"base": &"ColorRect",
"class": &"PankuLynxWindow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/lynx_window2/lynx_window_2.gd"
}, {
"base": &"Control",
"class": &"PankuLynxWindowsManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd"
}, {
"base": &"Node",
"class": &"PankuModule",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/panku_module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleAbout",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/about/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleCheckLatestRelease",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/check_latest_release/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleDataController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/data_controller/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleEngineTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/engine_tools/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleExpressionMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/expression_monitor/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleGeneralSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/general_settings/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleHistoryManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/history_manager/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleInteractiveShell",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/interactive_shell/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleKeyboardShortcuts",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/keyboard_shortcuts/module.gd"
}, {
"base": &"RefCounted",
"class": &"PankuModuleManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/module_manager.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleNativeLogger",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/native_logger/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleScreenCrtEffect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/screen_crt_effect/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleScreenNotifier",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/screen_notifier/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleSnakeGame",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/snake/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleSystemReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/system_report/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleTextureViewer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/texture_viewer/module.gd"
}, {
"base": &"PankuModule",
"class": &"PankuModuleVariableTracker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/modules/variable_tracker/module.gd"
}, {
"base": &"RefCounted",
"class": &"PankuUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/common/utils.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}])
