[scripts]

full_path=false
sort_alphabetical=true
script_colour=Color(0.8, 0.807843, 0.827451, 1)
ignore_paths=Array[String](["addons"])

[patterns]

patterns=[["\\bTODO\\b", Color(0.588235, 0.945098, 0.678431, 1), 0], ["\\bHACK\\b", Color(0.835294, 0.745098, 0.439216, 1), 0], ["\\bBUG\\b", Color(0.835294, 0.439216, 0.439216, 1), 0], ["\\bNEXT\\b", Color(0.439216, 0.678431, 0.835294, 1), 0]]

[config]

auto_refresh=true
builtin_enabled=false
